.notice {
  .list {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    .list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      width: 100%;
      padding: 0 24px;
      box-sizing: border-box;
      border-top: 2px solid #e6e6e6;
      span {
        &:nth-of-type(1) {
          font-size: 28px;
          text-align: left;
          color: #656565;
        }
        &:nth-of-type(2) {
          font-size: 24px;
          text-align: right;
          color: #999;
        }
      }
    }
  }
}
