.mask-passowrd {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  .phone-code {
    position: relative;
    width: 690px;
    height: 100px;
    margin: auto;
    margin-top: 30px;
    // overflow: hidden;
    box-sizing: border-box;
    // position: absolute;
    // top: 0px;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // transform: translate(25px, 120px);
    .pass {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      border: 2px solid #e5e5e5;
      border-radius: 6px;
      overflow: hidden;
      li {
        background-color: transparent;
        width: 117px;
        height: 100px;
        border-left: 2px solid #e5e5e5;
        text-align: center;
        line-height: 100px;
        background-color: #fff;
        font-weight: 700;
        &:nth-of-type(1) {
          border: 0;
        }
      }
    }
    input {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .box {
    width: 100%;
    height: 890px;
    // position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    .top {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      // background-color: #f0f0f0;
      border-bottom: 2px solid #e6e6e6;
      font-size: 38px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
      .icon {
        position: absolute;
        left: 25px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .tip {
      float: right;
      margin-top: 30px;
      margin-right: 30px;
      font-size: 28px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #3f85f4;
    }
    .key {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid #e6e6e6;
      border-bottom: 0;
      border-right: 0;
      border-left: 0;
      li {
        font-size: 56px;
        width: 33.3%;
        border: 2px solid #e6e6e6;
        border-left: 0;
        border-top: 0;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        transition: backgroundColor 0.8s;
        &:nth-of-type(3n){
          border-right: 0;
        }
        &:active {
          background-color: #e3e3e5;
        }
      }
    }
    .runing {
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
