.page-footer {
  width: 100%;
  height: 98px;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #e6e6e6;
  .list-item {
    width: 25%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    span {
      font-size: 20px;
      color: #999;
    }
    i {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &:nth-of-type(1) {
      i {
        background-image: url("../../assets/icon/home_1.png");
      }
    }
    &:nth-of-type(2) {
      i {
        background-image: url("../../assets/icon/Projects_1.png");
      }
    }
    &:nth-of-type(3) {
      i {
        background-image: url("../../assets/icon/find_1.png");
      }
    }
    &:nth-of-type(4) {
      i {
        background-image: url("../../assets/icon/me_1.png");
      }
    }
  }
  .list-item {
    &:nth-of-type(1) .active {
      background-image: url("../../assets/icon/home_2.png");
    }
    &:nth-of-type(2) .active {
      background-image: url("../../assets/icon/Projects_2.png");
    }
    &:nth-of-type(3) .active {
      background-image: url("../../assets/icon/find_2.png");
    }
    &:nth-of-type(4) .active {
      background-image: url("../../assets/icon/me_2.png");
    }
  }
  .router-link-active {
    span {
      color: #3f85f4;
    }
  }
}
