.mask-paymentmethod {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  .box {
    width: 100%;
    height: 796px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
  }
  .top {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 2px solid #e6e6e6;
    font-size: 38px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
    .icon {
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .methods-list {
    > div {
      width: 100%;
      height: 136px;
      padding: 30px 24px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 2px solid #e6e6e6;
      position: relative;
      > div {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
      }
      .icon {
        margin-right: 30px;
      }
      .checked {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        float: right;
      }
      span {
        &:nth-of-type(1) {
          font-size: 30px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #333333;
        }
        &:nth-of-type(2) {
          font-size: 24px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0px;
          color: #999999;
        }
      }
    }
  }
  .noselect {
    background-color: rgba(229, 229, 229, 0.8);
  }
}
