@import "~antd/dist/antd.css";
html,
body {
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
  .main {
    width: 100%;
    height: 100%;
  }
}
.asider {
  width: 200px;
  height: 100%;
  background: red;
}
