@primaryColor: #0690C6;
@backgroundColor: #f5f5f5;
@InputBackgroundColor: #F0F0F0;
@InputPlaceholderColor: #919191;
@InputActionBorderColor: #E1E1E1;
@boxShadowColor: rgba(12, 144, 198, 0.2);
@nodeBoxShadowColor: rgba(71,71,71,0.19);
@disabledColor: #BFBFBF;
@nodeBorderColor: #DCDCDC;
@nodeHeaderColor: rgba(25,151,200,.3);
@primaryButtonBgColor: #DC143C;
@BorderRadius:4px;
@infoColor:#535353;
@InputBackgroundColor2:#F7F7F7;
