.category-title {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 24px 24px;
  font-size: 32px;
  border-bottom: 2px solid #e6e6e6;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 32px;
    .pre {
      display: inline-block;
      width: 6px;
      height: 28px;
      background-color: #3f85f4;
      margin-right: 12px;
    }
  }
  .more {
    display: flex;
    align-items: center;
    color: #999;
    .arrows {
      margin-left: 15px;
      display: inline-block;
      width: 10px;
      height: 18px;
      color: #999;
    }
    .icon-suo {
      margin-right: 25px;
    }
  }
}
