@import "../../assets/less/globalvar.less";
.index-page {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  box-sizing: border-box;
  padding-bottom: 100px;
  overflow-y: scroll;
  min-height: 100%;
  padding-bottom: 100px;
  box-sizing: border-box;
}

